{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:7107",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://anhvu.com"
  }
}
